admin/config.yml (before)
backend:
  name: git-gateway
  branch: main
media_folder: "_site/images/uploads"
public_folder: "/images/uploads"
collections:
  - name: "affiliates"
    label: "Affiliate Company Pages"
    folder: "affiliate"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "layouts/affiliate.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Nav Logo Image", name: "navLogo.src", widget: "hidden", default: "/"}
      - {label: "Nav Logo image alt", name: "navLogo.alt", widget: "hidden", default: "/"}
      - {label: "Nav Logo href", name: "navLogo.href", widget: "hidden", default: "/"}
      - {label: "Nav Logo nav item1", name: "navLogo.navItems.item[0].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item2", name: "navLogo.navItems.item[0].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item3", name: "navLogo.navItems.item[1].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item4", name: "navLogo.navItems.item[1].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item5", name: "navLogo.navItems.item[2].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item6", name: "navLogo.navItems.item[2].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item7", name: "navLogo.navItems.item[3].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item8", name: "navLogo.navItems.item[3].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item9", name: "desktopNavCtaBtn.class", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item10", name: "desktopNavCtaBtn.id", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item11", name: "desktopNavCtaBtn.text", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item12", name: "navMenuIcon.class", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item13", name: "navMenuIcon.src", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item14", name: "mobileNavCtaBtn.class", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item15", name: "mobileNavCtaBtn.id", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item16", name: "mobileNavCtaBtn.text", widget: "hidden", default: "weeee"}
      - {label: "Hero Image Source", name: "hero.item.src", widget: "image"}
      - {label: "Hero Image Source2", name: "hero.item.srcMd", widget: "image", default: "/images/beer.jpg"}
      - {label: "Hero Image Source3", name: "hero.item.srcSm", widget: "image", default: "/images/beer.jpg"}
      - {label: "Hero Class", name: "hero.item.heroContentClass", widget: "hidden", default: "heroContentBottom"}
      - {label: "Hero Header", name: "hero.item.h1", widget: "string"}
      - {label: "Hero Subtitle", name: "hero.item.subtitle", widget: "string"}
      - {label: "Hero Header class", name: "hero.item.headerClass", widget: "hideen", default: "heroHeader"}
      - {label: "Hero subtitle class", name: "hero.item.subtitleClass", widget: "hidden", default: "heroSubtitle"}
      - {label: "Hero button id", name: "hero.item.buttonId", widget: "hidden", default: "startProject"}
      - {label: "Hero button class", name: "hero.item.buttonClass", widget: "hidden", default: "button-primary"}
      - {label: "Hero Button Text", name: "hero.item.buttonText", widget: "string"}
      - {label: "Hero button href", name: "hero.item.buttonHref", widget: "hidden", default: "/"}
      - {label: "3 Image CTA Header", name: "3ImgCta.h1", widget: "string"}
      - {label: "3 Image CTA button id", name: "3ImgCta.buttonId", widget: "hidden", default: "startProject"}
      - {label: "3 Image CTA buttonClass", name: "3ImgCta.buttonClass", widget: "hidden", default: "button button-primary"}
      - {label: "3 Image CTA Button Text", name: "3ImgCta.buttonText", widget: "string"}
      - {label: "3 Image CTA Button href", name: "3ImgCta.buttonHref", widget: "hidden", default: "/"}
      - {label: "3 Image CTA Image 1", name: "3ImgCtaInfo.item[0].src", widget: "image"}
      - {label: "3 Image CTA Alternate text 1", name: "3ImgCtaInfo.item[0].alt", widget: "string"}
      - {label: "3 Image CTA Header 1", name: "3ImgCtaInfo.item[0].h2", widget: "string"}
      - {label: "3 Image CTA Content 1", name: "3ImgCtaInfo.item[0].p", widget: "string"}
      - {label: "3 Image CTA Image 2", name: "3ImgCtaInfo.item[1].src", widget: "image"}
      - {label: "3 Image CTA Alternate text 2", name: "3ImgCtaInfo.item[1].alt", widget: "string"}
      - {label: "3 Image CTA Header 2", name: "3ImgCtaInfo.item[1].h2", widget: "string"}
      - {label: "3 Image CTA Content 2", name: "3ImgCtaInfo.item[1].p", widget: "string"}
      - {label: "3 Image CTA Image 3", name: "3ImgCtaInfo.item[2].src", widget: "image"}
      - {label: "3 Image CTA Alternate text 3", name: "3ImgCtaInfo.item[2].alt", widget: "string"}
      - {label: "3 Image CTA Header 1", name: "3ImgCtaInfo.item[2].h2", widget: "string"}
      - {label: "3 Image CTA Content 1", name: "3ImgCtaInfo.item[2].p", widget: "string"}
      - {label: "Card/Image Section id", name: "cardImageSectionLeft.item.id", widget: "hidden", default: "wee"}
      - {label: "Card/Image Section Header", name: "cardImageSectionLeft.item.h1", widget: "string"}
      - {label: "Card/Image Section Type (img, or video)", name: "cardImageSectionLeft.item.type", widget: "string"}
      - {label: "Card/Image Section Image", name: "cardImageSectionLeft.item.src", widget: "image"}
      - {label: "Card/Image Section Card alt", name: "cardImageSectionLeft.item.alt", widget: "string"}
      - {label: "Card/Image Section Card Header", name: "cardImageSectionLeft.item.h2", widget: "string"}
      - {label: "Card/Image Section Card Content", name: "cardImageSectionLeft.item.p", widget: "string"}
      - {label: "Card/Image Section Button id", name: "cardImageSectionLeft.item.buttonId", widget: "hidden", default: "weee"}
      - {label: "Card/Image Section Button Text", name: "cardImageSectionLeft.item.buttonText", widget: "string"}
      - {label: "Card/Image Section Button href", name: "cardImageSectionLeft.item.buttonHref", widget: "hidden", default: "/"}
      - {label: "footer href1", name: "footer.href.logo", widget: "hidden", widget: "hidden", default: "wee"}
      - {label: "footer href2", name: "footer.href.pro", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href3", name: "footer.href.proSignUp", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href4", name: "footer.href.tos", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href5", name: "footer.href.locations", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href6", name: "footer.href.howItWorks", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href7", name: "footer.href.design", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href8", name: "footer.href.guarantee", widget: "hidden", widget: "hidden", default: "/"}
      - {label: "footer href9", name: "footer.href.about", widget: "hidden", widget: "hidden", default: "/"}
  - name: "posts"
    label: "Example posts"
    folder: "posts"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "layouts/post.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Date", name: "date", widget: "string"}

admin/config.yml (after)
backend:
  name: git-gateway
  branch: main
media_folder: "_site/images/uploads"
public_folder: "/images/uploads"
collections:
  - name: "affiliates"
    label: "Affiliate Company Pages"
    folder: "affiliate"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "layouts/affiliate.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Nav Logo Image", name: "navLogo.src", widget: "hidden", default: "/"}
      - {label: "Nav Logo image alt", name: "navLogo.alt", widget: "hidden", default: "/"}
      - {label: "Nav Logo href", name: "navLogo.href", widget: "hidden", default: "/"}
      - {label: "Nav Logo nav item1", name: "navLogo.navItems.item[0].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item2", name: "navLogo.navItems.item[0].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item3", name: "navLogo.navItems.item[1].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item4", name: "navLogo.navItems.item[1].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item5", name: "navLogo.navItems.item[2].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item6", name: "navLogo.navItems.item[2].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item7", name: "navLogo.navItems.item[3].title", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item8", name: "navLogo.navItems.item[3].href", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item9", name: "desktopNavCtaBtn.class", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item10", name: "desktopNavCtaBtn.id", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item11", name: "desktopNavCtaBtn.text", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item12", name: "navMenuIcon.class", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item13", name: "navMenuIcon.src", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item14", name: "mobileNavCtaBtn.class", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item15", name: "mobileNavCtaBtn.id", widget: "hidden", default: "weeee"}
      - {label: "Nav Logo nav item16", name: "mobileNavCtaBtn.text", widget: "hidden", default: "weeee"}
      - {label: "Hero Image Source", name: "hero.item.src", widget: "image"}
      - {label: "Hero Image Source2", name: "hero.item.srcMd", widget: "image", default: "/images/beer.jpg"}
      - {label: "Hero Image Source3", name: "hero.item.srcSm", widget: "image", default: "/images/beer.jpg"}
      - {label: "Hero Class", name: "hero.item.heroContentClass", widget: "hidden", default: "heroContentBottom"}
      - {label: "Hero Header", name: "hero.item.h1", widget: "string"}
      - {label: "Hero Subtitle", name: "hero.item.subtitle", widget: "string"}
      - {label: "Hero Header class", name: "hero.item.headerClass", widget: "hideen", default: "heroHeader"}
      - {label: "Hero subtitle class", name: "hero.item.subtitleClass", widget: "hidden", default: "heroSubtitle"}
      - {label: "Hero button id", name: "hero.item.buttonId", widget: "hidden", default: "startProject"}
      - {label: "Hero button class", name: "hero.item.buttonClass", widget: "hidden", default: "button-primary"}
      - {label: "Hero Button Text", name: "hero.item.buttonText", widget: "string"}
      - {label: "Hero button href", name: "hero.item.buttonHref", widget: "hidden", default: "/"}
      - {label: "3 Image CTA Header", name: "3ImgCta.h1", widget: "string"}
      - {label: "3 Image CTA button id", name: "3ImgCta.buttonId", widget: "hidden", default: "startProject"}
      - {label: "3 Image CTA buttonClass", name: "3ImgCta.buttonClass", widget: "hidden", default: "button button-primary"}
      - {label: "3 Image CTA Button Text", name: "3ImgCta.buttonText", widget: "string"}
      - {label: "3 Image CTA Button href", name: "3ImgCta.buttonHref", widget: "hidden", default: "/"}
      - {label: "3 Image CTA Image 1", name: "3ImgCtaInfo.item[0].src", widget: "image"}
      - {label: "3 Image CTA Alternate text 1", name: "3ImgCtaInfo.item[0].alt", widget: "string"}
      - {label: "3 Image CTA Header 1", name: "3ImgCtaInfo.item[0].h2", widget: "string"}
      - {label: "3 Image CTA Content 1", name: "3ImgCtaInfo.item[0].p", widget: "string"}
      - {label: "3 Image CTA Image 2", name: "3ImgCtaInfo.item[1].src", widget: "image"}
      - {label: "3 Image CTA Alternate text 2", name: "3ImgCtaInfo.item[1].alt", widget: "string"}
      - {label: "3 Image CTA Header 2", name: "3ImgCtaInfo.item[1].h2", widget: "string"}
      - {label: "3 Image CTA Content 2", name: "3ImgCtaInfo.item[1].p", widget: "string"}
      - {label: "3 Image CTA Image 3", name: "3ImgCtaInfo.item[2].src", widget: "image"}
      - {label: "3 Image CTA Alternate text 3", name: "3ImgCtaInfo.item[2].alt", widget: "string"}
      - {label: "3 Image CTA Header 1", name: "3ImgCtaInfo.item[2].h2", widget: "string"}
      - {label: "3 Image CTA Content 1", name: "3ImgCtaInfo.item[2].p", widget: "string"}
      - {label: "Card/Image Section id", name: "cardImageSectionLeft.item.id", widget: "hidden", default: "wee"}
      - {label: "Card/Image Section Header", name: "cardImageSectionLeft.item.h1", widget: "string"}
      - {label: "Card/Image Section Type (img, or video)", name: "cardImageSectionLeft.item.type", widget: "string"}
      - {label: "Card/Image Section Image", name: "cardImageSectionLeft.item.src", widget: "image"}
      - {label: "Card/Image Section Card alt", name: "cardImageSectionLeft.item.alt", widget: "string"}
      - {label: "Card/Image Section Card Header", name: "cardImageSectionLeft.item.h2", widget: "string"}
      - {label: "Card/Image Section Card Content", name: "cardImageSectionLeft.item.p", widget: "string"}
      - {label: "Card/Image Section Button id", name: "cardImageSectionLeft.item.buttonId", widget: "hidden", default: "weee"}
      - {label: "Card/Image Section Button Text", name: "cardImageSectionLeft.item.buttonText", widget: "string"}
      - {label: "Card/Image Section Button href", name: "cardImageSectionLeft.item.buttonHref", widget: "hidden", default: "/"}
      - {label: "footer href1", name: "footer.href.logo", widget: "hidden", default: "wee"}
      - {label: "footer href2", name: "footer.href.pro", widget: "hidden", default: "/"}
      - {label: "footer href3", name: "footer.href.proSignUp", widget: "hidden", default: "/"}
      - {label: "footer href4", name: "footer.href.tos", widget: "hidden", default: "/"}
      - {label: "footer href5", name: "footer.href.locations", widget: "hidden", default: "/"}
      - {label: "footer href6", name: "footer.href.howItWorks", widget: "hidden", default: "/"}
      - {label: "footer href7", name: "footer.href.design", widget: "hidden", default: "/"}
      - {label: "footer href8", name: "footer.href.guarantee", widget: "hidden", default: "/"}
      - {label: "footer href9", name: "footer.href.about", widget: "hidden", default: "/"}
  - name: "posts"
    label: "Example posts"
    folder: "posts"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "layouts/post.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Description", name: "description", widget: "string"}
      - {label: "Date", name: "date", widget: "string"}

admin/config.yml (diff)
@@ -71,15 +71,15 @@ collections:
       - {label: "Card/Image Section Button id", name: "cardImageSectionLeft.item.buttonId", widget: "hidden", default: "weee"}
       - {label: "Card/Image Section Button Text", name: "cardImageSectionLeft.item.buttonText", widget: "string"}
       - {label: "Card/Image Section Button href", name: "cardImageSectionLeft.item.buttonHref", widget: "hidden", default: "/"}
-      - {label: "footer href1", name: "footer.href.logo", widget: "hidden", widget: "hidden", default: "wee"}
-      - {label: "footer href2", name: "footer.href.pro", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href3", name: "footer.href.proSignUp", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href4", name: "footer.href.tos", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href5", name: "footer.href.locations", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href6", name: "footer.href.howItWorks", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href7", name: "footer.href.design", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href8", name: "footer.href.guarantee", widget: "hidden", widget: "hidden", default: "/"}
-      - {label: "footer href9", name: "footer.href.about", widget: "hidden", widget: "hidden", default: "/"}
+      - {label: "footer href1", name: "footer.href.logo", widget: "hidden", default: "wee"}
+      - {label: "footer href2", name: "footer.href.pro", widget: "hidden", default: "/"}
+      - {label: "footer href3", name: "footer.href.proSignUp", widget: "hidden", default: "/"}
+      - {label: "footer href4", name: "footer.href.tos", widget: "hidden", default: "/"}
+      - {label: "footer href5", name: "footer.href.locations", widget: "hidden", default: "/"}
+      - {label: "footer href6", name: "footer.href.howItWorks", widget: "hidden", default: "/"}
+      - {label: "footer href7", name: "footer.href.design", widget: "hidden", default: "/"}
+      - {label: "footer href8", name: "footer.href.guarantee", widget: "hidden", default: "/"}
+      - {label: "footer href9", name: "footer.href.about", widget: "hidden", default: "/"}
   - name: "posts"
     label: "Example posts"
     folder: "posts"
